hDim=3
cDim=1
oDim=fixed,5
seqNum=16
seqLen=50
observeLocation=some,1 1
Agen=gaussian sparse,0.0 0.5,0.5
Bgen=gaussian sparse,0.0 1.0,0.5
Hgen=gaussian sparse,0.0 0.5,0.5
Qgen=identity
Rgen=gamma,2.0 2.0
initStateMeanGen=gaussian,0.0 2.0
initStateCovarianceGen=identity
controlGen=gaussian,0.0 0.4 0.1
fixDelta=0.1
emHid=fixed,2 3 4
foldNum=4
emTime=16
emShallow=1
emRand=16
Ainit=gaussian,0.0 0.5
Binit=gaussian,0.0 1.0
Hinit=gaussian,0.0 0.5
Qinit=identity
Rinit=gamma diag,2.0 2.0
initStateMeanInit=gaussian,0.0 2.0
initStateCovarianceInit=identity
delta=0.001
AOpt=l1_reg,0.1 0.0001 1000.0
BOpt=l1_reg,0.1 0.0001 1000.0
HOpt=l1_reg,0.1 0.0001 1000.0
QOpt=fixed
ROpt=gamma diag automatic,2.0 2.0 0.01 10.0
initStateMeanOpt=l2_reg,10.0 0.0001 1000.0
initStateCovarianceOpt=fixed
crossValidPredictFile=tutorial/crossValids.tsv
testSeqNum=32
parallelThreadNum=4
shFile=hidDimCrossValidTry.sh
jobId=38524382
version=20171220.jar
