emHid=fixed,2 3 4
foldNum=4
emTime=16
emShallow=1
emRand=16
Ainit=gaussian,0.0 0.5
Binit=gaussian,0.0 1.0
Hinit=gaussian,0.0 0.5
Qinit=identity
Rinit=gamma diag,2.0 2.0
initStateMeanInit=gaussian,0.0 2.0
initStateCovarianceInit=identity
delta=0.001
AOpt=l1_reg,0.1 0.0001 1000.0
BOpt=l1_reg,0.1 0.0001 1000.0
HOpt=l1_reg,0.1 0.0001 1000.0
QOpt=fixed
ROpt=gamma diag automatic,2.0 2.0 0.01 10.0
initStateMeanOpt=l2_reg,10.0 0.0001 1000.0
initStateCovarianceOpt=fixed
crossValidPredictFile=
parallelThreadNum=4